{
  "format_version": 2,
  "header": {
    "name": "Lucky Block - Resources",
    "description": "Lucky Block production resource pack",
    "uuid": "15af5ba7-d813-46e1-a81e-b431ff2e3824",
    "version": [
      0,
      38,
      0
    ],
    "min_engine_version": [
      1,
      26,
      0
    ],
    "pack_scope": "world"
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "64865bd2-ad42-4f13-955a-a96176507f9c",
      "version": [
        0,
        38,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "849e1f18-a3e9-4a97-b01f-7c672ca41f21",
      "version": [
        0,
        38,
        0
      ]
    }
  ]
}
